{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:/complicesconecta_ultima_version_respaldo.backup_20251210_220319"
		}
	],
	"settings": {
		"files.associations": {
			"*.dbclient-js": "javascript",
			"plyconfig.json": "jsonc"
		},
		"gitConfigUser.selectedProfile": "complciesconectaswvsco",
		"CodeGPT.apiKey": "Gemini CLI",
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}